import java_cup.runtime.*;


terminal MAS, POR, DIV, MENOS, RP, LP,  MINUS, EOLN;
terminal String NUMERO;

non terminal Integer exp;

precedence left EOLN;
precedence left MAS, MENOS;
precedence left POR, DIV; // Mas prioridad = + abajo
precedence left LP,RP;
precedence left MINUS;



exp::= exp:e EOLN                       {:RESULT = e; :};
exp::= exp:e1 EOLN exp:e2               {:System.out.println(e1); RESULT = e2; :};
exp::= EOLN exp:e                       {:RESULT = e; :};
exp::= EOLN                             {::};
exp ::= exp:e1 MAS exp:e2               {:RESULT = e1 + e2; :}
        | exp:e1 MENOS exp:e2           {:RESULT = e1 - e2; :}
        | exp:e1 POR exp:e2             {:RESULT = e1 * e2; :}
        | exp:e1 DIV exp:e2             {:RESULT = e1 / e2; :}
        | LP exp:e RP                   {:RESULT = e; :}
        | NUMERO:n                      {:RESULT = new Integer(n);:}
        | MENOS exp:e                   {:RESULT = -e;:}
    %prec MINUS
    ;

