import java_cup.runtime.*;


terminal String MAS, MENOS, POR, DIV, AP, CP, NUMERO, IDENT, MINUS, EOLN;

non terminal String exp, numlet;
nonterminal lista;
nonterminal String linea;

precedence left MAS, MENOS;
precedence left POR, DIV;
precedence left AP, CP;
precedence left MINUS;


lista::= lista:lis linea:lin {:System.out.println();:}
        | linea:lin {:System.out.println();:}
        ;
linea ::= exp:e EOLN {:RESULT = e;:}
        | EOLN {:RESULT = "";:}
        ;



exp::= exp:e1 MAS exp:e2            {:System.out.print("+ "); RESULT = e1; RESULT = e2;:}
        | exp:e1 MENOS exp:e2       {:System.out.print("- "); RESULT = e1; RESULT = e2;:}
        | exp:e1 POR exp:e2         {:System.out.print("* "); RESULT = e1; RESULT = e2;:}
        | exp:e1 DIV exp:e2         {:System.out.print("/ "); RESULT = e1; RESULT = e2;:}
        | AP exp:e CP               {: RESULT = e;:}
        | NUMERO:n                  {:System.out.print(n + " ");:}
        | {:System.out.print("0 ");:} MENOS exp:e {:System.out.print("- "); RESULT = e; :}
    %prec MINUS;


// Numero o identificador
//exp::= numlet:ni                    {:RESULT = ni;:};
//numlet::= IDENT:idt                 {:System.out.print(idt + " ");:};
//numlet::= NUMERO:n                  {:System.out.print(n + " ");:};


