   $t0[0] = 97;
   $$t0_length = 1;
   $t1[0] = 98;
   $$t1_length = 1;
   $$t2_length = $$t0_length + $$t1_length;
   $t3 = 0;
L0:
   if ($t3 < $$t0_length) goto L1;
   goto L2;
L1:
   $t4 = $t0[$t3];
   $t2[$t3] = $t4;
   $t3 = $t3 + 1;
   goto L0;
L2:
   $t5 = 0;
L3:
   if ($t5 < $$t1_length) goto L4;
   goto L5;
L4:
   $t4 = $t1[$t5];
   $t2[$t3] = $t4;
   $t3 = $t3 + 1;
   $t5 = $t5 + 1;
   goto L3;
L5:
   $t6 = 0;
L6:
   if ($t6 < $$t2_length) goto L7;
   goto L8;
L7:
   $t7 = $t2[$t6];
   writec $t7;
   $t6 = $t6 + 1;
   goto L6;
L8:
   writec 10;
